\contentsline {chapter}{Preface}{7}{chapter*.2}%
\contentsline {subsection}{License}{9}{section*.3}%
\contentsline {subsection}{Acknowledgments}{9}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Forecasting, planning and analytics}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Forecasting principles}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Types of forecasts}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Point forecasts}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Quantiles and prediction intervals}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Forecast horizon}{17}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Models, methods and typical assumptions}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Assumptions of statistical models}{19}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Forecasts evaluation}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Measuring accuracy of point forecasts}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}An example in R}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Aggregating error measures}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Demonstration in R}{26}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Measuring uncertainty}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Example in R}{30}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}How to choose appropriate error measure}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}Rolling origin}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Principles of Rolling origin}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Rolling origin in R}{36}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Statistical comparison of forecasts}{39}{section.2.5}%
\contentsline {chapter}{\numberline {3}From time series components to ETS}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Time series components}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}Classical Seasonal Decomposition}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}How to do?}{50}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}A couple of examples}{51}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Other techniques}{52}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}``Why bother?''}{53}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Simple forecasting methods}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Naïve}{53}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Global Mean}{55}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Simple Moving Average}{56}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Random Walk with drift}{58}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Seasonal Naïve}{59}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}ETS taxonomy}{59}{section.3.4}%
\contentsline {section}{\numberline {3.5}Mathematical models in the ETS taxonomy}{63}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conventional Exponential Smoothing}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simple Exponential Smoothing}{69}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Examples of application}{70}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Why ``exponential''?}{73}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Error correction form of SES}{74}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}SES and ETS}{75}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}ETS(A,N,N)}{75}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}ETS(M,N,N)}{78}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Several examples of ETS and related exponential smoothing methods}{82}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}ETS(A,A,N)}{82}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ETS(A,Ad,N)}{85}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}ETS(A,A,M)}{86}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}ETS assumptions, estimation and selection}{89}{section.4.4}%
\contentsline {section}{\numberline {4.5}State space form of ETS}{90}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Pure additive state space model}{92}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Parameters bounds}{92}{section.4.6}%
\contentsline {chapter}{\numberline {5}Pure additive ADAM ETS}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model formulation}{95}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recursive relation}{97}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conditional expectation and variance}{98}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Example with ETS(A,N,N)}{99}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Stability and forecastability conditions}{99}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Example with ETS(A,N,N)}{100}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Comming back to the general case}{100}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Distributional assumptions in pure additive ETS}{101}{section.5.5}%
\contentsline {section}{\numberline {5.6}Examples of application}{102}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Non-seasonal data}{102}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Seasonal data}{107}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}Pure multiplicative ADAM ETS}{111}{chapter.6}%
\contentsline {section}{\numberline {6.1}Model formulation}{111}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recursive relation}{113}{section.6.2}%
\contentsline {section}{\numberline {6.3}The problem with moments in pure multiplicative ETS}{113}{section.6.3}%
\contentsline {section}{\numberline {6.4}Smoothing parameters bounds}{115}{section.6.4}%
\contentsline {section}{\numberline {6.5}Distributional assumptions in pure multiplicative ETS}{116}{section.6.5}%
\contentsline {section}{\numberline {6.6}Examples of application}{118}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Non-seasonal data}{118}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Seasonal data}{121}{subsection.6.6.2}%
\contentsline {chapter}{\numberline {7}General ADAM ETS model}{125}{chapter.7}%
\contentsline {section}{\numberline {7.1}Model formulation}{125}{section.7.1}%
\contentsline {section}{\numberline {7.2}Mixed ADAM ETS models}{126}{section.7.2}%
\contentsline {section}{\numberline {7.3}Mixed models with non-multiplicative trend}{128}{section.7.3}%
\contentsline {section}{\numberline {7.4}Mixed models with multiplicative trend}{128}{section.7.4}%
\contentsline {section}{\numberline {7.5}Normalisation of seasonal indices in ETS models}{130}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conventional ARIMA}{133}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction to ARIMA}{134}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}AR(p)}{135}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}MA(q)}{137}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}ARMA(p,q)}{138}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}ARMA with constant}{139}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}I(d)}{140}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}ARIMA(p,d,q)}{142}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}Parameters bounds}{142}{subsection.8.1.7}%
\contentsline {section}{\numberline {8.2}Seasonal ARIMA}{144}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Single seasonal ARIMA}{144}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}SARIMA with constant}{146}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Multiple seasonal ARIMA}{148}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Parameters bounds for MSARIMA}{149}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Box-Jenkins approach}{150}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Identifying stationarity}{150}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Autocorrelation function (ACF)}{151}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Partial autocorrelation function (PACF)}{153}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Summary}{155}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}ARIMA and ETS}{156}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}ARIMA(0,1,1) and ETS(A,N,N)}{156}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}ARIMA(0,2,2) and ETS(A,A,N)}{159}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}ARIMA(1,1,2) and ETS(A,Ad,N)}{159}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}ARIMA and other ETS models}{160}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}ETS + ARIMA}{160}{subsection.8.4.5}%
\contentsline {section}{\numberline {8.5}Examples of application}{161}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Non-seasonal data}{161}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Seasonal data}{163}{subsection.8.5.2}%
\contentsline {chapter}{\numberline {9}ADAM ARIMA}{167}{chapter.9}%
\contentsline {section}{\numberline {9.1}State space ARIMA}{168}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}An example of State Space ARIMA}{168}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Additive ARIMA}{169}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}State space ARIMA with constant}{171}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Multiplicative ARIMA}{172}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Recursive relation}{173}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Conditional moments of ADAM ARIMA}{173}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Parameters bounds}{175}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Distributional assumptions of ADAM ARIMA}{175}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Conditional distributions}{176}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}ETS + ARIMA}{176}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Pure additive models}{177}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Pure multiplicative models}{179}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Examples of application}{179}{section.9.5}%
\contentsline {chapter}{\numberline {10}Explanatory variables in ADAM}{185}{chapter.10}%
\contentsline {section}{\numberline {10.1}ADAMX: Model formulation}{186}{section.10.1}%
\contentsline {section}{\numberline {10.2}Conditional expectation and variance of ADAMX}{189}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}ADAMX with deterministic explanatory variables}{189}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}ADAMX with stochastic explanatory variables}{189}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Dynamic X in ADAMX}{191}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Recursion for dynamic ADAMX}{192}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Conditional moments for deterministic explanatory variables in ADAMX\{D\}}{193}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Conditional mean for stochastic explanatory variables in ADAMX\{D\}}{193}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Stability and forecastability conditions of ADAMX}{193}{section.10.4}%
\contentsline {section}{\numberline {10.5}Dealing with categorical variables in ADAMX}{195}{section.10.5}%
\contentsline {section}{\numberline {10.6}Examples of application}{197}{section.10.6}%
\contentsline {chapter}{\numberline {11}Estimation of ADAM models}{205}{chapter.11}%
\contentsline {section}{\numberline {11.1}Maximum Likelihood Estimation}{206}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}An example in R}{210}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Non MLE-based loss functions}{211}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}MSE and MAE}{212}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}HAM}{213}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}LASSO and RIDGE}{213}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Custom losses}{214}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Examples in R}{215}{subsection.11.2.5}%
\contentsline {section}{\numberline {11.3}Multistep losses}{217}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}\(\mathrm {MSE}_h\) - MSE for h steps ahead}{217}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}TMSE - Trace MSE}{219}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}GTMSE - Geometric Trace MSE}{220}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}MSCE - Mean Squared Cumulative Error}{220}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}GPL - General Predictive Likelihood}{221}{subsection.11.3.5}%
\contentsline {subsection}{\numberline {11.3.6}Other multistep estimators}{222}{subsection.11.3.6}%
\contentsline {subsection}{\numberline {11.3.7}An example in R}{222}{subsection.11.3.7}%
\contentsline {section}{\numberline {11.4}Initialisation of ADAM}{223}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Optimisation vs backcasting}{224}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Pre-initialisation of ADAM parameters}{225}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Pre-initialisation of ADAM states, ETS}{227}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Pre-initialisation of ADAM states, ARIMA}{229}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Pre-initialisation of ADAM states, Regressors and constant}{229}{subsection.11.4.5}%
\contentsline {chapter}{\numberline {12}Multiple frequencies in ADAM}{231}{chapter.12}%
\contentsline {section}{\numberline {12.1}Model formulation}{231}{section.12.1}%
\contentsline {section}{\numberline {12.2}Estimation of multiple seasonal model}{233}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}ADAM ETS issues}{233}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}ADAM ARIMA issues}{234}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Using explanatory variables for multiple seasonalities}{234}{section.12.3}%
\contentsline {section}{\numberline {12.4}Dealing with daylight saving and leap years}{236}{section.12.4}%
\contentsline {section}{\numberline {12.5}Examples of application}{237}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}ADAM ETS}{237}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}ADAM ETSX}{241}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}ADAM ARIMA}{244}{subsection.12.5.3}%
\contentsline {chapter}{\numberline {13}Intermittent State Space Model}{247}{chapter.13}%
\contentsline {section}{\numberline {13.1}Occurrence part of the model}{248}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Fixed probability model, oETS\(_F\)}{250}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Odds ratio model, oETS\(_O\)}{251}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Inverse odds ratio model, oETS\(_I\)}{253}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}General oETS model, oETS\(_G\)}{255}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Direct probability model, oETS\(_D\)}{259}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}Model selection in oETS}{261}{subsection.13.1.6}%
\contentsline {section}{\numberline {13.2}Demand sizes part of the model}{262}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Additive vs multiplicative ETS for demand sizes}{263}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Using ARIMA for demand sizes}{264}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}The full ADAM model}{264}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Maximum Likelihood Estimation}{266}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Conditional expectation and variance}{268}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Examples of application}{269}{section.13.4}%
\contentsline {section}{\numberline {13.5}Intermittent demand challenges}{276}{section.13.5}%
\contentsline {chapter}{\numberline {14}Model diagnostics}{279}{chapter.14}%
\contentsline {section}{\numberline {14.1}Model specification: Omitted variables}{280}{section.14.1}%
\contentsline {section}{\numberline {14.2}Model specification: Redundant variables}{284}{section.14.2}%
\contentsline {section}{\numberline {14.3}Model specification: Transformations}{286}{section.14.3}%
\contentsline {section}{\numberline {14.4}Model specification: Outliers}{291}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Outliers detection}{291}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Dealing with outliers}{295}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}An automatic mechanism}{296}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}Final remarks}{297}{subsection.14.4.4}%
\contentsline {section}{\numberline {14.5}Residuals are i.i.d.: autocorrelation}{297}{section.14.5}%
\contentsline {section}{\numberline {14.6}Residuals are i.i.d.: heteroscedasticity}{303}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Detecting heteroscedasticity}{304}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}Residuals are i.i.d.: zero expectation}{308}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Multistep forecast errors have zero mean}{309}{subsection.14.7.1}%
\contentsline {section}{\numberline {14.8}Residuals are i.i.d.: distributional assumptions}{310}{section.14.8}%
\contentsline {section}{\numberline {14.9}Multicollinearity}{314}{section.14.9}%
\contentsline {chapter}{\numberline {15}Model selection and combinations in ADAM}{317}{chapter.15}%
\contentsline {section}{\numberline {15.1}ADAM ETS components selection}{319}{section.15.1}%
\contentsline {section}{\numberline {15.2}ADAM ARIMA order selection}{321}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}ETS + ARIMA restrictions}{324}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}Explanatory variables selection}{325}{section.15.3}%
\contentsline {section}{\numberline {15.4}Forecasts combinations in ADAM}{329}{section.15.4}%
\contentsline {chapter}{\numberline {16}Handling uncertainty in ADAM}{337}{chapter.16}%
\contentsline {section}{\numberline {16.1}Covariance matrix of parameters}{338}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Bootstrapped covariance matrix}{339}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}Confidence intervals for parameters}{340}{section.16.2}%
\contentsline {section}{\numberline {16.3}Conditional variance with uncertain parameters}{343}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Estimated initial state}{343}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Estimated parameters of ADAM model}{345}{subsection.16.3.2}%
\contentsline {section}{\numberline {16.4}Multi-scenarios for ADAM states}{346}{section.16.4}%
\contentsline {chapter}{\numberline {17}Forecasting with ADAM}{353}{chapter.17}%
\contentsline {section}{\numberline {17.1}Conditional expectations}{353}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Simulating demand trajectories}{354}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Explanatory variables}{355}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Demonstration in R}{355}{subsection.17.1.3}%
\contentsline {section}{\numberline {17.2}Prediction intervals}{356}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Approximate}{357}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Simulated}{358}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Semiparametric}{358}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}Nonparametric}{358}{subsection.17.2.4}%
\contentsline {subsection}{\numberline {17.2.5}Empirical}{359}{subsection.17.2.5}%
\contentsline {subsection}{\numberline {17.2.6}Complete parametric}{359}{subsection.17.2.6}%
\contentsline {subsection}{\numberline {17.2.7}Explanatory variables}{360}{subsection.17.2.7}%
\contentsline {subsection}{\numberline {17.2.8}Example in R}{360}{subsection.17.2.8}%
\contentsline {section}{\numberline {17.3}Other aspects of forecast uncertainty}{366}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Constructing intervals for intermittent demand model}{366}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}One-sided prediction interval}{367}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Cumulative over the horizon forecast}{368}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}Example in R}{368}{subsection.17.3.4}%
\contentsline {subsection}{\numberline {17.3.5}Confidence interval}{370}{subsection.17.3.5}%
\contentsline {subsubsection}{\numberline {17.3.5.1}Example in R}{370}{subsubsection.17.3.5.1}%
\contentsline {chapter}{\numberline {18}What's next?}{373}{chapter.18}%
\contentsline {chapter}{About the author}{375}{chapter*.5}%
