\begin{thebibliography}{124}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Akram et~al.(2009)Akram, Hyndman, and Ord}]{Akram2009}
Akram, M., Hyndman, R.~J., Ord, J.~K., 2009. {Exponential Smoothing and
  Non-negative Data}. Australian {\&} New Zealand Journal of Statistics 51~(4),
  415--432.

\bibitem[{Assimakopoulos and Nikolopoulos(2000)}]{Assimakopoulos2000}
Assimakopoulos, V., Nikolopoulos, K., 2000. {The theta model: a decomposition
  approach to forecasting.} International Journal of Forecasting 16, 521--530.

\bibitem[{Athanasopoulos et~al.(2011)Athanasopoulos, Hyndman, Song, and
  Wu}]{Athanasopoulos2011}
Athanasopoulos, G., Hyndman, R.~J., Song, H., Wu, D.~C., 2011. {The tourism
  forecasting competition}. International Journal of Forecasting 27~(3),
  822--844.

\bibitem[{Barrow et~al.(2020)Barrow, Kourentzes, Sandberg, and
  Niklewski}]{Barrow2020}
Barrow, D., Kourentzes, N., Sandberg, R., Niklewski, J., 2020. {Automatic
  robust estimation for exponential smoothing: Perspectives from statistics and
  machine learning}. Expert Systems with Applications 160, 113637.

\bibitem[{Bergmeir et~al.(2016)Bergmeir, Hyndman, and
  Ben{\'{i}}tez}]{Bergmeir2016}
Bergmeir, C., Hyndman, R.~J., Ben{\'{i}}tez, J.~M., 2016. {Bagging exponential
  smoothing methods using STL decomposition and Box-Cox transformation}.
  International Journal of Forecasting 32~(2), 303--312.

\bibitem[{Box and Jenkins(1976)}]{Box1976}
Box, G., Jenkins, G., 1976. {Time series analysis: forecasting and control}.
  Holden-day, Oakland, California.

\bibitem[{Boylan and Syntetos(2021)}]{BoylanSyntetos2021}
Boylan, J.~E., Syntetos, A.~A., 2021. {Intermittent Demand Forecasting.
  Context, Methods and Applications}. John Wiley \& Sons Ltd, 111 River st.,
  Hoboken, NJ 07030, USA.

\bibitem[{Brenner et~al.(1968)Brenner, D'Esopo, and Fowler}]{Brenner1968}
Brenner, J.~L., D'Esopo, D.~a., Fowler, a.~G., 1968. {Difference Equations in
  Forecasting Formulas}. Management Science 15~(3), 141--159.

\bibitem[{Brown(1956)}]{Brown1956}
Brown, R.~G., 1956. {Exponential Smoothing for predicting demand}.

\bibitem[{Burnham and Anderson(2004)}]{Burnham2004}
Burnham, K.~P., Anderson, D.~R., 2004. {Model Selection and Multimodel
  Inference}. Springer New York.

\bibitem[{Chatfield(1977)}]{Chatfield1977}
Chatfield, C., 1977. {Some Recent Developments in Time-Series Analysis}.
  Journal of the Royal Statistical Society. Series A (General) 140~(4), 492.

\bibitem[{Chatfield(1996)}]{Chatfield1996}
Chatfield, C., 1996. {Model uncertainty and forecast accuracy}. Journal of
  Forecasting 15~(7), 495--508.

\bibitem[{Claeskens et~al.(2016)Claeskens, Magnus, Vasnev, and
  Wang}]{Claeskens2016}
Claeskens, G., Magnus, J.~R., Vasnev, A.~L., Wang, W., jul 2016. {The forecast
  combination puzzle: A simple theoretical explanation}. International Journal
  of Forecasting 32~(3), 754--762.

\bibitem[{Clements and Hendry(1998)}]{Clements1998}
Clements, M., Hendry, D., 1998. {Forecasting economic time series}. Cambridge
  University Press.

\bibitem[{Cleveland et~al.(1990)Cleveland, Cleveland, McRae, and
  Terpenning}]{Cleveland1990}
Cleveland, R.~B., Cleveland, W.~S., McRae, J.~E., Terpenning, I., 1990. {STL: A
  seasonal-trend decomposition procedure based on loess}. Journal of Official
  Statistics 6~(1), 3--73.

\bibitem[{Cleveland(1979)}]{Cleveland1979}
Cleveland, W.~S., 1979. {Robust Locally Weighted Regression and Smoothing
  Scatterplots}. Journal of the American Statistical Association 74~(368),
  829--836.

\bibitem[{Croston(1972)}]{Croston1972}
Croston, J.~D., 1972. {Forecasting and Stock Control for Intermittent Demands}.
  Operational Research Quarterly (1970-1977) 23~(3), 289.

\bibitem[{Davydenko and Fildes(2013)}]{Davydenko2013}
Davydenko, A., Fildes, R., 2013. {Measuring Forecasting Accuracy: The Case Of
  Judgmental Adjustments To SKU-Level Demand Forecasts}. International Journal
  of Forecasting 29~(3), 510--522.

\bibitem[{{De Livera}(2010)}]{DeLivera2010}
{De Livera}, A.~M., 2010. {Exponentially weighted methods for multiple seasonal
  time series}. International Journal of Forecasting 26~(4), 655--657.

\bibitem[{{De Livera} et~al.(2011){De Livera}, Hyndman, and
  Snyder}]{DeLivera2011}
{De Livera}, A.~M., Hyndman, R.~J., Snyder, R.~D., 2011. {Forecasting Time
  Series With Complex Seasonal Patterns Using Exponential Smoothing}. Journal
  of the American Statistical Association 106~(496), 1513--1527.

\bibitem[{Dem{\v{s}}ar(2006)}]{Demsar2006}
Dem{\v{s}}ar, J., 2006. {Statistical Comparisons of Classifiers over Multiple
  Data Sets}. Journal of Machine Learning Research 7, 1--30.
\newline\urlprefix\url{https://www.jmlr.org/papers/volume7/demsar06a/demsar06a.pdf}

\bibitem[{Dhar(1999)}]{Dhar2020}
Dhar, P., 1999. {The carbon impact of artificial intelligence}. Nature Machine
  Intelligence 2, 423--425.

\bibitem[{Dictionary(2021)}]{CambridgeMethod}
Dictionary, 2021. {Method}. Cambridge Dictionary, (version: 2021-09-02).
\newline\urlprefix\url{https://dictionary.cambridge.org/dictionary/english/method}

\bibitem[{Fildes(1992)}]{Fildes1992}
Fildes, R., jun 1992. {The evaluation of extrapolative forecasting methods}.
  International Journal of Forecasting 8~(1), 81--98.

\bibitem[{Fildes et~al.(1998)Fildes, Hibon, Makridakis, and Meade}]{Fildes1998}
Fildes, R., Hibon, M., Makridakis, S., Meade, N., 1998. {Generalising about
  univariate forecasting methods: further empirical evidence}. International
  Journal of Forecasting 14~(3), 339--358.

\bibitem[{Gardner(1985)}]{Gardner1985}
Gardner, E.~S., 1985. {Exponential smoothing: The state of the art}. Journal of
  Forecasting 4~(1), 1--28.

\bibitem[{Gardner(2006)}]{Gardner2006}
Gardner, E.~S., 2006. {Exponential smoothing: The state of the art-Part II}.
  International Journal of Forecasting 22~(4), 637--666.

\bibitem[{Gardner and Diaz-Saiz(2008)}]{Gardner2008}
Gardner, E.~S., Diaz-Saiz, J., 2008. {Exponential smoothing in the
  telecommunications data}. International Journal of Forecasting 24~(1),
  170--174.

\bibitem[{Gardner and McKenzie(1985)}]{Gardner1985a}
Gardner, E.~S., McKenzie, E., 1985. {Forecasting trends in time series}.
  Management Science 31~(10), 1237--1246.

\bibitem[{Gardner and McKenzie(1989)}]{Gardner1989}
Gardner, E.~S., McKenzie, E., 1989. {Seasonal Exponential Smoothing with Damped
  Trends}. Management Science 35~(3), 372--376.

\bibitem[{Gneiting and Raftery(2007)}]{Gneiting2007}
Gneiting, T., Raftery, A.~E., 2007. {Strictly proper scoring rules, prediction,
  and estimation}. Journal of the American Statistical Association 102~(477),
  359--378.

\bibitem[{Gould et~al.(2008)Gould, Koehler, Ord, Snyder, Hyndman, and
  Vahid-Araghi}]{Gould2008}
Gould, P.~G., Koehler, A.~B., Ord, J.~K., Snyder, R.~D., Hyndman, R.~J.,
  Vahid-Araghi, F., 2008. {Forecasting time series with multiple seasonal
  patterns}. European Journal of Operational Research 191~(1), 205--220.

\bibitem[{Hanck et~al.(2020)Hanck, Arnold, Gerber, and Schmelzer}]{Hanck2020}
Hanck, C., Arnold, M., Gerber, A., Schmelzer, M., 2020. {Introduction to
  Econometrics with R}. Bookdown, (version: 2020-08-12).
\newline\urlprefix\url{https://www.econometrics-with-r.org/index.html}

\bibitem[{Holt(2004)}]{Holt2004b}
Holt, C.~C., 2004. {Forecasting seasonals and trends by exponentially weighted
  moving averages}. International Journal of Forecasting 20~(1), 5--10.

\bibitem[{Huber(1992)}]{Huber1992}
Huber, P.~J., 1992. Robust Estimation of a Location Parameter. Springer New
  York, New York, NY, pp. 492--518.

\bibitem[{Hyndman and Khandakar(2008)}]{Hyndman2008Forecast}
Hyndman, R.~J., Khandakar, Y., 2008. Automatic time series forecasting: the
  forecast package for {R}. Journal of Statistical Software 26~(3), 1--22.
\newline\urlprefix\url{https://www.jstatsoft.org/article/view/v027i03}

\bibitem[{Hyndman and Koehler(2006)}]{Hyndman2006}
Hyndman, R.~J., Koehler, A.~B., 2006. {Another look at measures of forecast
  accuracy}. International Journal of Forecasting 22~(4), 679--688.

\bibitem[{Hyndman et~al.(2008)Hyndman, Koehler, Ord, and Snyder}]{Hyndman2008b}
Hyndman, R.~J., Koehler, A.~B., Ord, J.~K., Snyder, R.~D., 2008. {Forecasting
  with Exponential Smoothing}. Springer Berlin Heidelberg.

\bibitem[{Hyndman et~al.(2002)Hyndman, Koehler, Snyder, and
  Grose}]{Hyndman2002}
Hyndman, R.~J., Koehler, A.~B., Snyder, R.~D., Grose, S., 2002. {A state space
  framework for automatic forecasting using exponential smoothing methods}.
  International Journal of Forecasting 18~(3), 439--454.

\bibitem[{James et~al.(2017)James, Witen, Hastie, and Tibshirani}]{James2017}
James, G., Witen, D., Hastie, T., Tibshirani, R., 2017. {An Introduction to
  Statistical Learning with Applications in R}. Vol.~64. Springer New York.
\newline\urlprefix\url{http://books.google.com/books?id=9tv0taI8l6YC}

\bibitem[{Jose and Winkler(2008)}]{Jose2008}
Jose, V. R.~R., Winkler, R.~L., 2008. {Simple robust averages of forecasts:
  Some empirical results}. International Journal of Forecasting 24~(1),
  163--169.

\bibitem[{Koehler et~al.(2012)Koehler, Snyder, Ord, and Beaumont}]{Koehler2012}
Koehler, A.~B., Snyder, R.~D., Ord, J.~K., Beaumont, A., 2012. {A study of
  outliers in the exponential smoothing approach to forecasting}. International
  Journal of Forecasting 28~(2), 477--484.

\bibitem[{Koenker and Bassett(1978)}]{Koenker1978}
Koenker, R., Bassett, G., 1978. {Regression Quantiles}. Econometrica 46~(1),
  33.

\bibitem[{Kolassa(2011)}]{Kolassa2011}
Kolassa, S., 2011. {Combining exponential smoothing forecasts using Akaike
  weights}. International Journal of Forecasting 27~(2), 238--251.

\bibitem[{Kolassa(2016)}]{Kolassa2016}
Kolassa, S., 2016. {Evaluating predictive count data distributions in retail
  sales forecasting}. International Journal of Forecasting 32~(3), 788--803.

\bibitem[{Koning et~al.(2005)Koning, Franses, Hibon, and Stekler}]{Koning2005}
Koning, A.~J., Franses, P.~H., Hibon, M., Stekler, H.~O., 2005. {The M3
  competition: Statistical tests of the results}. International Journal of
  Forecasting 21~(3), 397--409.

\bibitem[{Kourentzes(2012)}]{KourentzesWeb2012}
Kourentzes, N., 2012. {Statistical Significance of Forecasting Methods – an
  empirical evaluation of the robustness and interpretability of the MCB, ANOM
  and Friedman-Nemenyi Test}. Website, (version: 2021-08-12).
\newline\urlprefix\url{https://kourentzes.com/forecasting/2012/04/19/statistical-significance-of-forecasting-methods-an-empirical-evaluation-of-the-robustness-and-interpretability-of-the-mcb-anom-and-friedman-nemenyi-test/}

\bibitem[{Kourentzes(2014)}]{Kourentzes2014a}
Kourentzes, N., oct 2014. {On intermittent demand model optimisation and
  selection}. International Journal of Production Economics 156, 180--190.

\bibitem[{Kourentzes et~al.(2019{\natexlab{a}})Kourentzes, Barrow, and
  Petropoulos}]{Kourentzes2019c}
Kourentzes, N., Barrow, D., Petropoulos, F., 2019{\natexlab{a}}. {Another look
  at forecast selection and combination: Evidence from forecast pooling}.
  International Journal of Production Economics 209~(September 2016), 226--235.

\bibitem[{Kourentzes et~al.(2019{\natexlab{b}})Kourentzes, Li, and
  Strauss}]{kourentzes2019unconstraining}
Kourentzes, N., Li, D., Strauss, A.~K., 2019{\natexlab{b}}. Unconstraining
  methods for revenue management systems under small demand. Journal of Revenue
  and Pricing Management 18~(1), 27--41.

\bibitem[{Kourentzes and Petropoulos(2016)}]{Kourentzes2015}
Kourentzes, N., Petropoulos, F., 2016. {Forecasting with multivariate temporal
  aggregation: The case of promotional modelling}. International Journal of
  Production Economics 181, 145--153.

\bibitem[{Kourentzes and Trapero(2018)}]{kourentzes2018smoothing}
Kourentzes, N., Trapero, J.~R., 2018. On the use of multi-step cost functions
  for generating forecasts. Department of Management Science Working Paper
  Series.

\bibitem[{Kourentzes et~al.(2019{\natexlab{c}})Kourentzes, Trapero, and
  Barrow}]{Kourentzes2019}
Kourentzes, N., Trapero, J.~R., Barrow, D.~K., 2019{\natexlab{c}}. {Optimising
  forecasting models for inventory planning}. International Journal of
  Production Economics~(November 2019), 107597.

\bibitem[{Lee and Scholtes(2014)}]{Lee2014}
Lee, Y.~S., Scholtes, S., 2014. Empirical prediction intervals revisited.
  International Journal of Forecasting 30, 217--234.

\bibitem[{Lichtendahl et~al.(2013)Lichtendahl, Grushka-Cockayne, and
  Winkler}]{Lichtendahl2013}
Lichtendahl, K.~C., Grushka-Cockayne, Y., Winkler, R.~L., 2013. {Is It Better
  to Average Probabilities or Quantiles?} Management Science 59~(7),
  1594--1611.

\bibitem[{Makridakis(1993)}]{Makridakis1993}
Makridakis, S., 1993. {Accuracy concerns measures: theoretical and practical
  concerns}. International Journal of Forecasting 9, 527--529.

\bibitem[{Makridakis et~al.(1982)Makridakis, Andersen, Carbone, Fildes, Hibon,
  Lewandowski, Newton, Parzen, and Winkler}]{Makridakis1982}
Makridakis, S., Andersen, A.~P., Carbone, R., Fildes, R., Hibon, M.,
  Lewandowski, R., Newton, J., Parzen, E., Winkler, R.~L., 1982. {The accuracy
  of extrapolation (time series) methods: Results of a forecasting
  competition}. Journal of Forecasting 1~(2), 111--153.

\bibitem[{Makridakis and Hibon(1997)}]{Makridakis1997}
Makridakis, S., Hibon, M., 1997. {ARMA models and the Box–Jenkins
  methodology}. Journal of Forecasting 16, 147--163.

\bibitem[{Makridakis and Hibon(2000)}]{Makridakis2000}
Makridakis, S., Hibon, M., 2000. {The M3-Competition: results, conclusions and
  implications}. International Journal of Forecasting 16, 451--476.

\bibitem[{Makridakis et~al.(2020)Makridakis, Spiliotis, and
  Assimakopoulos}]{Makridakis2020a}
Makridakis, S., Spiliotis, E., Assimakopoulos, V., 2020. {The M5 Accuracy
  Competition: Results, Findings and Conclusions}, {Working paper}.
\newline\urlprefix\url{https://www.researchgate.net/publication/344487258}

\bibitem[{McKenzie(1976)}]{Mckenzie1976}
McKenzie, E., mar 1976. {A Comparison of Some Standard Seasonal Forecasting
  Systems}. The Statistician 25~(1), 3.

\bibitem[{Mudholkar and Tian(2002)}]{Mudholkar2002}
Mudholkar, G.~S., Tian, L., 2002. {An entropy characterization of the inverse
  Gaussian distribution and related goodness-of-fit test}. Journal of
  Statistical Planning and Inference 102~(2), 211--221.

\bibitem[{Muth(1960)}]{Muth1960}
Muth, J.~F., 1960. {Optimal Properties of Exponentially Weighted Forecasts}.
  Journal of the American Statistical Association 55~(1), 299--306.

\bibitem[{Nerlove and Wage(1964)}]{Nerlove1964}
Nerlove, M., Wage, S., 1964. {On the Optimality of Adaptive Forecasting}.
  Management Science 10~(2), 207--224.

\bibitem[{Ord et~al.(1997)Ord, Koehler, and Snyder}]{Ord1997}
Ord, J.~K., Koehler, A.~B., Snyder, R.~D., 1997. {Estimation and Prediction for
  a Class of Dynamic Nonlinear Statistical Models}. Journal of the American
  Statistical Association 92~(440), 1621--1629.

\bibitem[{Osman and King(2015)}]{Osman2015}
Osman, A.~F., King, M.~L., 2015. {A new approach to forecasting based on
  exponential smoothing with independent regressors}.
\newline\urlprefix\url{http://econpapers.repec.org/paper/mshebswps/2015-2.htm}

\bibitem[{Pegels(1969)}]{Pegels1969}
Pegels, C.~C., 1969. {Exponential Forecasting : Some New Variations}.
  Management Science 15~(5), 311--315.
\newline\urlprefix\url{https://www.jstor.org/stable/2628137}

\bibitem[{Petropoulos et~al.(2018{\natexlab{a}})Petropoulos, Hyndman, and
  Bergmeir}]{Petropoulos2018}
Petropoulos, F., Hyndman, R.~J., Bergmeir, C., 2018{\natexlab{a}}. {Exploring
  the sources of uncertainty: Why does bagging for time series forecasting
  work?} European Journal of Operational Research 268~(2), 545--554.

\bibitem[{Petropoulos and Kourentzes(2015)}]{Petropoulos2015}
Petropoulos, F., Kourentzes, N., 2015. {Forecast combinations for intermittent
  demand}. Journal of the Operational Research Society 66~(6), 914--924.

\bibitem[{Petropoulos et~al.(2018{\natexlab{b}})Petropoulos, Kourentzes,
  Nikolopoulos, and Siemsen}]{Petropoulos2018a}
Petropoulos, F., Kourentzes, N., Nikolopoulos, K., Siemsen, E.,
  2018{\natexlab{b}}. {Judgmental selection of forecasting models}. Journal of
  Operations Management 60~(May), 34--46.

\bibitem[{Petropoulos and Svetunkov(2020)}]{Petropoulos2020}
Petropoulos, F., Svetunkov, I., 2020. {A simple combination of univariate
  models}. International Journal of Forecasting 36~(1), 110--115.
\newline\urlprefix\url{https://doi.org/10.1016/j.ijforecast.2019.01.006
  https://linkinghub.elsevier.com/retrieve/pii/S0169207019300585}

\bibitem[{Roberts(1982)}]{Roberts1982}
Roberts, S.~A., 1982. {A General Class of Holt-Winters Type Forecasting
  Models}. Management Science 28~(7), 808--820.

\bibitem[{Sagaert and Svetunkov(2021)}]{Sagaert2021}
Sagaert, Y.~R., Svetunkov, I., 2021. {Variables Selection Using Partial
  Correlations and Information Criteria}, draft of the working paper.

\bibitem[{Sangal and Biswas(1970)}]{Sangal1970}
Sangal, B., Biswas, A.~K., 1970. {The 3-Parameter Lognormal Distribution
  Applications in Hydrology}. Water Resources Research 6~(2), 505--515.

\bibitem[{Schwertman et~al.(1990)Schwertman, Gilks, and
  Cameron}]{Schwertman1990}
Schwertman, N.~C., Gilks, A.~J., Cameron, J., 1990. {A Simple Noncalculus Proof
  That the Median Minimizes the Sum of the Absolute Deviations}. The American
  Statistician 44~(1), 38--39.

\bibitem[{Sichel et~al.(1997)Sichel, Dohm, and Kleingeld}]{Sichel1997}
Sichel, H., Dohm, C., Kleingeld, W., 1997. {The logarithmic generalized inverse
  Gaussian distribution (LNGIG)}. South African Statistical Journal 31~(1),
  125--149.
\newline\urlprefix\url{https://hdl.handle.net/10520/AJA0038271X{\_}560}

\bibitem[{Snyder(1985)}]{Snyder1985}
Snyder, R.~D., 1985. {Recursive Estimation of Dynamic Linear Models}. Journal
  of the Royal Statistical Society, Series B (Methodological) 47~(2), 272--276.

\bibitem[{Snyder et~al.(2017)Snyder, Ord, Koehler, McLaren, and
  Beaumont}]{Snyder2017}
Snyder, R.~D., Ord, J.~K., Koehler, A.~B., McLaren, K.~R., Beaumont, A.~N.,
  2017. {Forecasting compositional time series: A state space approach}.
  International Journal of Forecasting 33~(2), 502--512.

\bibitem[{Steven~G.(2021)}]{nlopt}
Steven~G., J., 2021. {The NLopt nonlinear-optimization package}. NLopt
  Documentation, (version: 2021-11-01).
\newline\urlprefix\url{https://nlopt.readthedocs.io/}

\bibitem[{Stock and Watson(2004)}]{Stock2004}
Stock, J.~H., Watson, M.~W., 2004. {Combination forecasts of output growth in a
  seven-country data set}. Journal of Forecasting 23~(6), 405--430.

\bibitem[{Svetunkov(2017)}]{SvetunkovAPEs2017}
Svetunkov, I., 2017. Naughty apes and the quest for the holy grail. Modern
  Forecasting, (version: 2017-07-29).
\newline\urlprefix\url{https://forecasting.svetunkov.ru/en/2017/07/29/naughty-apes-and-the-quest-for-the-holy-grail/}

\bibitem[{Svetunkov(2019)}]{SvetunkovAccuracy2019}
Svetunkov, I., 2019. Are you sure you’re precise? measuring accuracy of point
  forecasts. Modern Forecasting, (version: 2019-08-25).
\newline\urlprefix\url{https://forecasting.svetunkov.ru/en/2019/08/25/are-you-sure-youre-precise-measuring-accuracy-of-point-forecasts/}

\bibitem[{Svetunkov(2021{\natexlab{a}})}]{R-greybox}
Svetunkov, I., 2021{\natexlab{a}}. greybox: Toolbox for Model Building and
  Forecasting. R package version 1.0.3.41001.
\newline\urlprefix\url{https://github.com/config-i1/greybox}

\bibitem[{Svetunkov(2021{\natexlab{b}})}]{R-smooth}
Svetunkov, I., 2021{\natexlab{b}}. smooth: Forecasting Using State Space
  Models. R package version 3.1.5.41001.
\newline\urlprefix\url{https://github.com/config-i1/smooth}

\bibitem[{Svetunkov(2021{\natexlab{c}})}]{SvetunkovSBA}
Svetunkov, I., 2021{\natexlab{c}}. Statistics for business analytics.
  OpenForecast, (version: 01.10.2021).
\newline\urlprefix\url{https://openforecast.org/sba/}

\bibitem[{Svetunkov and Boylan(2019)}]{Svetunkov2019a}
Svetunkov, I., Boylan, J.~E., 2019. {Multiplicative state-space models for
  intermittent time series}.

\bibitem[{Svetunkov and Boylan(2020{\natexlab{a}})}]{Svetunkov2020ETS}
Svetunkov, I., Boylan, J.~E., 2020{\natexlab{a}}. {Dealing with Positive Data
  Using Pure Multiplicative ETS Models}.

\bibitem[{Svetunkov and Boylan(2020{\natexlab{b}})}]{Svetunkov2019}
Svetunkov, I., Boylan, J.~E., 2020{\natexlab{b}}. {State-space ARIMA for
  supply-chain forecasting}. International Journal of Production Research
  58~(3), 818--827.

\bibitem[{Svetunkov and Kourentzes(2015)}]{Svetunkov2015}
Svetunkov, I., Kourentzes, N., 2015. {Complex Exponential Smoothing}. Tech.
  rep., Department of Management Science, Lancaster University.
\newline\urlprefix\url{https://ideas.repec.org/p/pra/mprapa/69394.html}

\bibitem[{Svetunkov et~al.(2021)Svetunkov, Kourentzes, and
  Killick}]{Svetunkov2020Multistep}
Svetunkov, I., Kourentzes, N., Killick, R., 2021. {Multi-step Estimators and
  Shrinkage Effect in Time Series Models}.

\bibitem[{Svetunkov and Petropoulos(2018)}]{Svetunkov2017}
Svetunkov, I., Petropoulos, F., 2018. {Old dog, new tricks: a modelling view of
  simple moving averages}. International Journal of Production Research
  56~(18), 6034--6047.

\bibitem[{Svetunkov and Pritularga(2021)}]{R-legion}
Svetunkov, I., Pritularga, K.~F., 2021. legion: Forecasting Using Multivariate
  Models. R package version 0.1.1.41003.
\newline\urlprefix\url{https://github.com/config-i1/legion}

\bibitem[{Svetunkov and Svetunkov(2014)}]{Svetunkov2014Textbook}
Svetunkov, I., Svetunkov, S., 2014. {Forecasting methods. Textbook for
  universities.} Urait, Moscow.

\bibitem[{Svetunkov(1985)}]{Svetunkov1985}
Svetunkov, S., 1985. {Adaptive methods in the process of optimisation of
  regimes of electricity consumption}.

\bibitem[{Tashman(2000)}]{Tashman2000}
Tashman, L.~J., 2000. {Out-of-sample tests of forecasting accuracy: An analysis
  and review}. International Journal of Forecasting 16~(4), 437--450.

\bibitem[{Taylor(2003{\natexlab{a}})}]{Taylor2003}
Taylor, J.~W., 2003{\natexlab{a}}. {Exponential smoothing with a damped
  multiplicative trend}. International Journal of Forecasting 19~(4), 715--725.

\bibitem[{Taylor(2003{\natexlab{b}})}]{Taylor2003a}
Taylor, J.~W., 2003{\natexlab{b}}. {Short-term electricity demand forecasting
  using double seasonal exponential smoothing}. Journal of the Operational
  Research Society 54~(8), 799--805.

\bibitem[{Taylor(2008)}]{Taylor2008}
Taylor, J.~W., 2008. {An evaluation of methods for very short-term load
  forecasting using minute-by-minute British data}. International Journal of
  Forecasting 24~(4), 645--658.

\bibitem[{Taylor(2010)}]{Taylor2010}
Taylor, J.~W., 2010. {Triple seasonal methods for short-term electricity demand
  forecasting}. European Journal of Operational Research 204~(1), 139--152.

\bibitem[{Taylor(2020)}]{Taylor2020}
Taylor, J.~W., 2020. {Evaluating quantile-bounded and expectile-bounded
  interval forecasts}. International Journal of Forecasting 37.

\bibitem[{Taylor and Bunn(1999)}]{Taylor1999}
Taylor, J.~W., Bunn, D.~W., 1999. {A Quantile Regression Approach to Generating
  Prediction Intervals}. Management Science 45~(2), 225--237.

\bibitem[{Teunter et~al.(2011)Teunter, Syntetos, and Babai}]{Teunter2011}
Teunter, R.~H., Syntetos, A.~A., Babai, M.~Z., 2011. {Intermittent demand:
  Linking forecasting to inventory obsolescence}. European Journal of
  Operational Research 214~(3), 606--615.

\bibitem[{Tibshirani(1996)}]{Tibshirani1996}
Tibshirani, R., 1996. {Regression Shrinkage and Selection Via the Lasso}.
  Journal of the Royal Statistical Society: Series B (Methodological) 58~(1),
  267--288.

\bibitem[{Tofallis(2015)}]{Tofallis2015}
Tofallis, C., 2015. A better measure of relative prediction accuracy for model
  selection and model estimation. The Journal of the Operational Research
  Society 66~(8), 1352--1362.

\bibitem[{Wallstr{\"{o}}m and Segerstedt(2010)}]{Wallstrom2010}
Wallstr{\"{o}}m, P., Segerstedt, A., 2010. {Evaluation of forecasting error
  measurements and techniques for intermittent demand}. International Journal
  of Production Economics 128~(2), 625--636.

\bibitem[{{Warren M. Persons}(1919)}]{Persons1919}
{Warren M. Persons}, 1919. {General Considerations and Assumptions}. The Review
  of Economics and Statistics 1~(1), 5--107.

\bibitem[{Wikipedia(2020)}]{WikipediaCrossValidation2020}
Wikipedia, 2020. Cross-validation (statistics). Wikipedia, (version:
  2020-11-04).
\newline\urlprefix\url{https://en.wikipedia.org/wiki/Cross-validation_(statistics)}

\bibitem[{Wikipedia(2021{\natexlab{a}})}]{WikipediaBartlett2021}
Wikipedia, 2021{\natexlab{a}}. {Bartlett's test}. Wikipedia, (version:
  2021-05-28).
\newline\urlprefix\url{https://en.wikipedia.org/wiki/Bartlett%27s_test}

\bibitem[{Wikipedia(2021{\natexlab{b}})}]{WikipediaBreuschGodfrey2021}
Wikipedia, 2021{\natexlab{b}}. {Breusch–Godfrey test}. Wikipedia, (version:
  2021-05-13).
\newline\urlprefix\url{https://en.wikipedia.org/wiki/Breusch%E2%80%93Godfrey_test}

\bibitem[{Wikipedia(2021{\natexlab{c}})}]{WikipediaBreuschPagan2021}
Wikipedia, 2021{\natexlab{c}}. {Breusch–Pagan test}. Wikipedia, (version:
  2021-05-28).
\newline\urlprefix\url{https://en.wikipedia.org/wiki/Breusch%E2%80%93Pagan_test}

\bibitem[{Wikipedia(2021{\natexlab{d}})}]{WikipediaCramerRaoBound}
Wikipedia, 2021{\natexlab{d}}. {Cramér–Rao bound}. Wikipedia, (version:
  2021-07-18).
\newline\urlprefix\url{https://en.wikipedia.org/wiki/Cram%C3%A9r%E2%80%93Rao_bound}

\bibitem[{Wikipedia(2021{\natexlab{e}})}]{WikipediaDifferentialEntropy2021}
Wikipedia, 2021{\natexlab{e}}. Differential entropy. Wikipedia, (version:
  2021-04-22).
\newline\urlprefix\url{https://en.wikipedia.org/wiki/Differential_entropy}

\bibitem[{Wikipedia(2021{\natexlab{f}})}]{WikipediaDurbinWatson2021}
Wikipedia, 2021{\natexlab{f}}. {Durbin–Watson statistic}. Wikipedia,
  (version: 2021-05-13).
\newline\urlprefix\url{https://en.wikipedia.org/wiki/Durbin%E2%80%93Watson_statistic}

\bibitem[{Wikipedia(2021{\natexlab{g}})}]{WikipediaFTest}
Wikipedia, 2021{\natexlab{g}}. {F-test}. Wikipedia, (version: 2021-07-08).
\newline\urlprefix\url{https://en.wikipedia.org/wiki/F-test}

\bibitem[{Wikipedia(2021{\natexlab{h}})}]{WikipediaFriedmanTest}
Wikipedia, 2021{\natexlab{h}}. {Friedman test}. Wikipedia, (version:
  2021-07-08).
\newline\urlprefix\url{https://en.wikipedia.org/wiki/Friedman_test}

\bibitem[{Wikipedia(2021{\natexlab{i}})}]{WikipediaKolmogorovSmirnov2021}
Wikipedia, 2021{\natexlab{i}}. {Kolmogorov-Smirnov test}. Wikipedia, (version:
  2021-06-09).
\newline\urlprefix\url{https://en.wikipedia.org/wiki/Kolmogorov%E2%80%93Smirnov_test}

\bibitem[{Wikipedia(2021{\natexlab{j}})}]{WikipediaLjungBox2021}
Wikipedia, 2021{\natexlab{j}}. {Ljung–Box test}. Wikipedia, (version:
  2021-05-13).
\newline\urlprefix\url{https://en.wikipedia.org/wiki/Ljung%E2%80%93Box_test}

\bibitem[{Wikipedia(2021{\natexlab{k}})}]{WikipediaRectifiedNormal}
Wikipedia, 2021{\natexlab{k}}. {Rectified Gaussian distribution}. Wikipedia,
  (version: 2021-07-18).
\newline\urlprefix\url{https://en.wikipedia.org/wiki/Rectified_Gaussian_distribution}

\bibitem[{Wikipedia(2021{\natexlab{l}})}]{WikipediaShapiroWilk2021}
Wikipedia, 2021{\natexlab{l}}. {Shapiro-Wilk test}. Wikipedia, (version:
  2021-06-09).
\newline\urlprefix\url{https://en.wikipedia.org/wiki/Shapiro%E2%80%93Wilk_test}

\bibitem[{Wikipedia(2021{\natexlab{m}})}]{WikipediaTTest}
Wikipedia, 2021{\natexlab{m}}. {Student's t-test}. Wikipedia, (version:
  2021-07-08).
\newline\urlprefix\url{https://en.wikipedia.org/wiki/Student%27s_t-test}

\bibitem[{Wikipedia(2021{\natexlab{n}})}]{WikipediaWhite2021}
Wikipedia, 2021{\natexlab{n}}. {White test}. Wikipedia, (version: 2021-05-28).
\newline\urlprefix\url{https://en.wikipedia.org/wiki/White_test}

\bibitem[{Wikipedia(2021{\natexlab{o}})}]{WikipediaWilcoxonTest}
Wikipedia, 2021{\natexlab{o}}. {Wilcoxon signed-rank test}. Wikipedia,
  (version: 2021-07-08).
\newline\urlprefix\url{https://en.wikipedia.org/wiki/Wilcoxon_signed-rank_test}

\bibitem[{Winters(1960)}]{Winters1960}
Winters, P.~R., 1960. {Forecasting Sales by Exponentially Weighted Moving
  Averages}. Management Science 6~(3), 324--342.

\bibitem[{Yu and Zhang(2005)}]{Yu2005}
Yu, K., Zhang, J., 2005. {A three-parameter asymmetric laplace distribution and
  its extension}. Communications in Statistics - Theory and Methods 34~(9-10),
  1867--1879.

\end{thebibliography}
