\contentsline {chapter}{Preface}{7}{chapter*.2}%
\contentsline {subsection}{License}{9}{section*.3}%
\contentsline {subsection}{Acknowledgments}{9}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Forecasting, planning and analytics}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Forecasting principles}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Types of forecasts}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Point forecasts}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Quantiles and prediction intervals}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Forecast horizon}{17}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Models, methods and typical assumptions}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Assumptions of statistical models}{19}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Forecasts evaluation}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Measuring accuracy of point forecasts}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}An example in R}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Aggregating error measures}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Demonstration in R}{26}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Measuring uncertainty}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Example in R}{30}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}How to choose appropriate error measure}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}Rolling origin}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Principles of Rolling origin}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Rolling origin in R}{36}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Statistical comparison of forecasts}{40}{section.2.5}%
\contentsline {chapter}{\numberline {3}From time series components to ETS}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Time series components}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}Classical Seasonal Decomposition}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}How to do?}{50}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}A couple of examples}{51}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Other techniques}{52}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}``Why bother?''}{53}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Simple forecasting methods}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Naïve}{53}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Global Mean}{55}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Simple Moving Average}{56}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Random Walk with drift}{58}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Seasonal Naïve}{59}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}ETS taxonomy}{59}{section.3.4}%
\contentsline {section}{\numberline {3.5}Mathematical models in the ETS taxonomy}{63}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conventional Exponential Smoothing}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simple Exponential Smoothing}{69}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Examples of application}{70}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Why ``exponential''?}{73}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Error correction form of SES}{74}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}SES and ETS}{75}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}ETS(A,N,N)}{75}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}ETS(M,N,N)}{78}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Several examples of ETS and related exponential smoothing methods}{82}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}ETS(A,A,N)}{82}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ETS(A,Ad,N)}{85}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}ETS(A,A,M)}{86}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}ETS assumptions, estimation and selection}{89}{section.4.4}%
\contentsline {section}{\numberline {4.5}State space form of ETS}{90}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Pure additive state space model}{92}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Parameters bounds}{92}{section.4.6}%
\contentsline {chapter}{\numberline {5}Pure additive ADAM ETS}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model formulation}{95}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recursive relation}{97}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conditional expectation and variance}{98}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Example with ETS(A,N,N)}{99}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Stability and forecastability conditions}{99}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Example with ETS(A,N,N)}{100}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Comming back to the general case}{100}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Distributional assumptions in pure additive ETS}{101}{section.5.5}%
\contentsline {section}{\numberline {5.6}Examples of application}{102}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Non-seasonal data}{102}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Seasonal data}{107}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}Pure multiplicative ADAM ETS}{111}{chapter.6}%
\contentsline {section}{\numberline {6.1}Model formulation}{111}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recursive relation}{113}{section.6.2}%
\contentsline {section}{\numberline {6.3}The problem with moments in pure multiplicative ETS}{113}{section.6.3}%
\contentsline {section}{\numberline {6.4}Smoothing parameters bounds}{115}{section.6.4}%
\contentsline {section}{\numberline {6.5}Distributional assumptions in pure multiplicative ETS}{116}{section.6.5}%
\contentsline {section}{\numberline {6.6}Examples of application}{118}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Non-seasonal data}{118}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Seasonal data}{121}{subsection.6.6.2}%
\contentsline {chapter}{\numberline {7}General ADAM ETS model}{125}{chapter.7}%
\contentsline {section}{\numberline {7.1}Model formulation}{125}{section.7.1}%
\contentsline {section}{\numberline {7.2}Mixed ADAM ETS models}{126}{section.7.2}%
\contentsline {section}{\numberline {7.3}Mixed models with non-multiplicative trend}{128}{section.7.3}%
\contentsline {section}{\numberline {7.4}Mixed models with multiplicative trend}{128}{section.7.4}%
\contentsline {section}{\numberline {7.5}Normalisation of seasonal indices in ETS models}{130}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conventional ARIMA}{133}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction to ARIMA}{134}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}AR(p)}{135}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}MA(q)}{137}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}ARMA(p,q)}{138}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}ARMA with constant}{139}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}I(d)}{140}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}ARIMA(p,d,q)}{142}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}Parameters bounds}{142}{subsection.8.1.7}%
\contentsline {section}{\numberline {8.2}Seasonal ARIMA}{144}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Single seasonal ARIMA}{144}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}SARIMA with constant}{146}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Multiple seasonal ARIMA}{148}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Parameters bounds for MSARIMA}{149}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Box-Jenkins approach}{150}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Identifying stationarity}{150}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Autocorrelation function (ACF)}{152}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Partial autocorrelation function (PACF)}{153}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Summary}{155}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}ARIMA and ETS}{156}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}ARIMA(0,1,1) and ETS(A,N,N)}{156}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}ARIMA(0,2,2) and ETS(A,A,N)}{158}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}ARIMA(1,1,2) and ETS(A,Ad,N)}{160}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}ARIMA and other ETS models}{161}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}ETS + ARIMA}{161}{subsection.8.4.5}%
\contentsline {section}{\numberline {8.5}Examples of application}{161}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Non-seasonal data}{161}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Seasonal data}{164}{subsection.8.5.2}%
\contentsline {chapter}{\numberline {9}ADAM ARIMA}{169}{chapter.9}%
\contentsline {section}{\numberline {9.1}State space ARIMA}{170}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}An example of State Space ARIMA}{170}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Additive ARIMA}{171}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}State space ARIMA with constant}{173}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Multiplicative ARIMA}{174}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Recursive relation}{175}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Conditional moments of ADAM ARIMA}{175}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Parameters bounds}{177}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Distributional assumptions of ADAM ARIMA}{177}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Conditional distributions}{178}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}ETS + ARIMA}{178}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Pure additive models}{179}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Pure multiplicative models}{181}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Examples of application}{181}{section.9.5}%
\contentsline {chapter}{\numberline {10}Explanatory variables in ADAM}{187}{chapter.10}%
\contentsline {section}{\numberline {10.1}ADAMX: Model formulation}{188}{section.10.1}%
\contentsline {section}{\numberline {10.2}Conditional expectation and variance of ADAMX}{191}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}ADAMX with deterministic explanatory variables}{191}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}ADAMX with stochastic explanatory variables}{191}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Dynamic X in ADAMX}{193}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Recursion for dynamic ADAMX}{194}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Conditional moments for deterministic explanatory variables in ADAMX\{D\}}{195}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Conditional mean for stochastic explanatory variables in ADAMX\{D\}}{195}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Stability and forecastability conditions of ADAMX}{196}{section.10.4}%
\contentsline {section}{\numberline {10.5}Dealing with categorical variables in ADAMX}{197}{section.10.5}%
\contentsline {section}{\numberline {10.6}Examples of application}{199}{section.10.6}%
\contentsline {chapter}{\numberline {11}Estimation of ADAM models}{207}{chapter.11}%
\contentsline {section}{\numberline {11.1}Maximum Likelihood Estimation}{208}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}An example in R}{212}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Non MLE-based loss functions}{213}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}MSE and MAE}{214}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}HAM}{215}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}LASSO and RIDGE}{215}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Custom losses}{216}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Examples in R}{217}{subsection.11.2.5}%
\contentsline {section}{\numberline {11.3}Multistep losses}{219}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}\(\mathrm {MSE}_h\) - MSE for h steps ahead}{219}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}TMSE - Trace MSE}{221}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}GTMSE - Geometric Trace MSE}{222}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}MSCE - Mean Squared Cumulative Error}{222}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}GPL - General Predictive Likelihood}{223}{subsection.11.3.5}%
\contentsline {subsection}{\numberline {11.3.6}Other multistep estimators}{224}{subsection.11.3.6}%
\contentsline {subsection}{\numberline {11.3.7}An example in R}{224}{subsection.11.3.7}%
\contentsline {section}{\numberline {11.4}Initialisation of ADAM}{225}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Optimisation vs backcasting}{226}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Pre-initialisation of ADAM parameters}{227}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Pre-initialisation of ADAM states, ETS}{229}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Pre-initialisation of ADAM states, ARIMA}{231}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Pre-initialisation of ADAM states, Regressors and constant}{231}{subsection.11.4.5}%
\contentsline {chapter}{\numberline {12}Multiple frequencies in ADAM}{233}{chapter.12}%
\contentsline {section}{\numberline {12.1}Model formulation}{234}{section.12.1}%
\contentsline {section}{\numberline {12.2}Estimation of multiple seasonal model}{235}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}ADAM ETS issues}{235}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}ADAM ARIMA issues}{236}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Using explanatory variables for multiple seasonalities}{237}{section.12.3}%
\contentsline {section}{\numberline {12.4}Dealing with daylight saving and leap years}{238}{section.12.4}%
\contentsline {section}{\numberline {12.5}Examples of application}{239}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}ADAM ETS}{239}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}ADAM ETSX}{245}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}ADAM ARIMA}{248}{subsection.12.5.3}%
\contentsline {chapter}{\numberline {13}Intermittent State Space Model}{251}{chapter.13}%
\contentsline {section}{\numberline {13.1}Occurrence part of the model}{252}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Fixed probability model, oETS\(_F\)}{253}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Odds ratio model, oETS\(_O\)}{255}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Inverse odds ratio model, oETS\(_I\)}{257}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}General oETS model, oETS\(_G\)}{259}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Direct probability model, oETS\(_D\)}{263}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}Model selection in oETS}{266}{subsection.13.1.6}%
\contentsline {section}{\numberline {13.2}Demand sizes part of the model}{267}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Additive vs multiplicative ETS for demand sizes}{268}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Using ARIMA for demand sizes}{268}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}The full ADAM model}{269}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Maximum Likelihood Estimation}{270}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Conditional expectation and variance}{273}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Examples of application}{274}{section.13.4}%
\contentsline {section}{\numberline {13.5}Intermittent demand challenges}{278}{section.13.5}%
\contentsline {chapter}{\numberline {14}Model diagnostics}{281}{chapter.14}%
\contentsline {section}{\numberline {14.1}Model specification: Omitted variables}{282}{section.14.1}%
\contentsline {section}{\numberline {14.2}Model specification: Redundant variables}{286}{section.14.2}%
\contentsline {section}{\numberline {14.3}Model specification: Transformations}{289}{section.14.3}%
\contentsline {section}{\numberline {14.4}Model specification: Outliers}{293}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Outliers detection}{293}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Dealing with outliers}{298}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}An automatic mechanism}{300}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}Final remarks}{300}{subsection.14.4.4}%
\contentsline {section}{\numberline {14.5}Residuals are i.i.d.: autocorrelation}{300}{section.14.5}%
\contentsline {section}{\numberline {14.6}Residuals are i.i.d.: heteroscedasticity}{307}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Detecting heteroscedasticity}{307}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}Residuals are i.i.d.: zero expectation}{313}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Multistep forecast errors have zero mean}{314}{subsection.14.7.1}%
\contentsline {section}{\numberline {14.8}Residuals are i.i.d.: distributional assumptions}{315}{section.14.8}%
\contentsline {section}{\numberline {14.9}Multicollinearity}{319}{section.14.9}%
\contentsline {chapter}{\numberline {15}Model selection and combinations in ADAM}{321}{chapter.15}%
\contentsline {section}{\numberline {15.1}ADAM ETS components selection}{323}{section.15.1}%
\contentsline {section}{\numberline {15.2}ADAM ARIMA order selection}{325}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}ETS + ARIMA restrictions}{327}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}Explanatory variables selection}{328}{section.15.3}%
\contentsline {section}{\numberline {15.4}Forecasts combinations in ADAM}{331}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Other combination approaches}{335}{subsection.15.4.1}%
\contentsline {chapter}{\numberline {16}Handling uncertainty in ADAM}{339}{chapter.16}%
\contentsline {section}{\numberline {16.1}Covariance matrix of parameters}{340}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Bootstrapped covariance matrix}{341}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}Confidence intervals for parameters}{342}{section.16.2}%
\contentsline {section}{\numberline {16.3}Conditional variance with uncertain parameters}{345}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Estimated initial state}{346}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Estimated parameters of ADAM model}{348}{subsection.16.3.2}%
\contentsline {section}{\numberline {16.4}Multi-scenarios for ADAM states}{349}{section.16.4}%
\contentsline {chapter}{\numberline {17}Forecasting with ADAM}{355}{chapter.17}%
\contentsline {section}{\numberline {17.1}Conditional expectation}{355}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Simulating demand trajectories}{356}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Explanatory variables}{357}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Demonstration in R}{357}{subsection.17.1.3}%
\contentsline {section}{\numberline {17.2}Prediction intervals}{358}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Approximate intervals}{359}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Simulated intervals}{360}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Semiparametric intervals}{360}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}Nonparametric intervals}{361}{subsection.17.2.4}%
\contentsline {subsection}{\numberline {17.2.5}Empirical intervals}{361}{subsection.17.2.5}%
\contentsline {subsection}{\numberline {17.2.6}Complete parametric intervals}{362}{subsection.17.2.6}%
\contentsline {subsection}{\numberline {17.2.7}Explanatory variables}{362}{subsection.17.2.7}%
\contentsline {subsection}{\numberline {17.2.8}Example in R}{362}{subsection.17.2.8}%
\contentsline {section}{\numberline {17.3}Other aspects of forecast uncertainty}{368}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Constructing intervals for intermittent demand model}{368}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}One-sided prediction interval}{369}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Cumulative over the horizon forecast}{370}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}Example in R}{370}{subsection.17.3.4}%
\contentsline {subsection}{\numberline {17.3.5}Confidence interval}{372}{subsection.17.3.5}%
\contentsline {subsubsection}{\numberline {17.3.5.1}Example in R}{372}{subsubsection.17.3.5.1}%
\contentsline {chapter}{\numberline {18}What's next?}{375}{chapter.18}%
\contentsline {chapter}{About the author}{377}{chapter*.5}%
