This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: adam.aux
The style file: elsarticle-harv.bst
Database file #1: library.bib
Database file #2: packages.bib
Database file #3: websites.bib
Warning--I didn't find a database entry for "Kourentzes2021TBA"
Warning--empty note in Brown1956
Warning--can't use both author and editor fields in Huber1992
Warning--empty chapter and pages in Huber1992
Warning--there's a number but no volume in Kourentzes2019
Warning--empty note in Osman2015
Warning--empty note in Svetunkov2019a
Warning--empty note in Svetunkov2020ETS
Warning--empty note in Svetunkov2020Multistep
Warning--empty note in Svetunkov1985
You've used 124 entries,
            2821 wiz_defined-function locations,
            1408 strings with 24304 characters,
and the built_in function-call counts, 54303 in all, are:
= -- 5868
> -- 2267
< -- 96
+ -- 879
- -- 732
* -- 4566
:= -- 9868
add.period$ -- 365
call.type$ -- 124
change.case$ -- 881
chr.to.int$ -- 103
cite$ -- 133
duplicate$ -- 2084
empty$ -- 3783
format.name$ -- 1064
if$ -- 10876
int.to.chr$ -- 22
int.to.str$ -- 1
missing$ -- 97
newline$ -- 414
num.names$ -- 496
pop$ -- 653
preamble$ -- 1
purify$ -- 740
quote$ -- 0
skip$ -- 1610
stack$ -- 0
substring$ -- 3301
swap$ -- 270
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1092
warning$ -- 9
while$ -- 525
width$ -- 0
write$ -- 1381
(There were 10 warnings)
