This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: adam.aux
The style file: elsarticle-harv.bst
Database file #1: library.bib
Database file #2: packages.bib
Database file #3: websites.bib
Warning--I didn't find a database entry for "Kourentzes2021TBA"
Warning--empty note in Brown1956
Warning--can't use both author and editor fields in Huber1992
Warning--empty chapter and pages in Huber1992
Warning--there's a number but no volume in Kourentzes2019
Warning--empty note in Osman2015
Warning--empty note in Svetunkov2019a
Warning--empty note in Svetunkov2020ETS
Warning--empty note in Svetunkov2020Multistep
Warning--empty note in Svetunkov1985
You've used 123 entries,
            2821 wiz_defined-function locations,
            1400 strings with 24190 characters,
and the built_in function-call counts, 53884 in all, are:
= -- 5820
> -- 2257
< -- 95
+ -- 875
- -- 729
* -- 4535
:= -- 9792
add.period$ -- 362
call.type$ -- 123
change.case$ -- 875
chr.to.int$ -- 102
cite$ -- 132
duplicate$ -- 2068
empty$ -- 3748
format.name$ -- 1060
if$ -- 10789
int.to.chr$ -- 22
int.to.str$ -- 1
missing$ -- 96
newline$ -- 411
num.names$ -- 492
pop$ -- 650
preamble$ -- 1
purify$ -- 735
quote$ -- 0
skip$ -- 1596
stack$ -- 0
substring$ -- 3265
swap$ -- 269
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1083
warning$ -- 9
while$ -- 520
width$ -- 0
write$ -- 1370
(There were 10 warnings)
